<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Novidades Kimika - Verão 2025</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            background-color: #ffffff;
        }

        table {
            border-spacing: 0;
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        td {
            padding: 0;
            font-size: 0;
        }

        img {
            border: 0;
            -ms-interpolation-mode: bicubic;
            display: block;
            width: 100%;
            max-width: 600px;
            height: auto;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        .cta-link {
            display: inline-block;
        }
    </style>
</head>
<body style="margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; background-color:#ffffff;">

<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
    <tr>
        <td align="center" style="padding:0;">
            <table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px; max-width:600px; border-spacing:0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                <tr>
                    <td align="center" style="padding:0;">
                        <img src="https://i.imgur.com/8vYcW8f.png" alt="Kimika Verão 2025: Vestidos com estampas vibrantes e tecidos leves para a nova estação." width="600" style="display:block; border:0; width:100%; max-width:600px; height:auto;">
                    </td>
                </tr>

                <tr>
                    <td align="center" style="padding:0;">
                        <a href="https://www.kimika.com.br/vestido-curto-estampado" target="_blank" style="display:block; width:100%; max-width:600px;">
                            <img src="https://i.imgur.com/B6vQzGN.png" alt="Vestido curto estampado com decote V e mangas bufantes. Conforto e estilo para o seu dia a dia. Clique e compre agora!" width="600" style="display:block; border:0; width:100%; max-width:600px; height:auto;">
                        </a>
                    </td>
                </tr>

                <tr>
                    <td align="center" style="padding:0;">
                        <a href="https://www.kimika.com.br/vestido-curto-amarelo" target="_blank" style="display:block; width:100%; max-width:600px;">
                            <img src="https://i.imgur.com/4HTihAQ.png" alt="Vestido curto amarelo, perfeito para dias ensolarados. Tecido leve, com botões frontais e detalhes na gola. Uma peça coringa para o seu guarda-roupa." width="600" style="display:block; border:0; width:100%; max-width:600px; height:auto;">
                        </a>
                    </td>
                </tr>

                <tr>
                    <td align="center" style="padding:0;">
                        <a href="https://www.kimika.com.br/lancamento" target="_blank" style="display:block; width:100%; max-width:600px;">
                            <img src="https://i.imgur.com/a58BNJQ.png" alt="Não perca os últimos lançamentos! Clique e explore a coleção completa com peças que vão te inspirar. Novidades toda semana." width="600" style="display:block; border:0; width:100%; max-width:600px; height:auto;">
                        </a>
                    </td>
                </tr>

            </table>
        </td>
    </tr>
</table>

</body>
</html>
