<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sua nova coleção chegou!</title>
    <style type="text/css">
        body, #bodyTable, #bodyCell {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
            font-family: Arial, sans-serif;
        }
        table {
            border-collapse: collapse;
        }
        img {
            -ms-interpolation-mode: bicubic;
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }
        a img {
            border: none;
        }
        #outlook a {
            padding: 0;
        }
        .ReadMsgBody {
            width: 100%;
        }
        .ExternalClass {
            width: 100%;
        }
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
            line-height: 100%;
        }
    </style>
</head>
<body style="margin: 0; padding: 0; background-color: #ffffff;">
    <center>
        <table align="center" border="0" cellpadding="0" cellspacing="0" id="bodyTable" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;">
            <tr>
                <td align="center" id="bodyCell" style="padding: 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="600" style="width: 600px; border-collapse: collapse;">
                        <tr>
                            <td align="center" valign="top">
                                <a href="https://www.kimika.com.br/lancamentos" target="_blank" style="text-decoration: none;">
                                    <img src="https://i.imgur.com/5K3MglH.png" alt="Descubra a nova coleção Kimika. Leveza, fluidez e novas cores." width="600" style="display: block; width: 600px; max-width: 600px;" />
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top">
                                <a href="https://www.kimika.com.br/vestido-curto-estampado" target="_blank" style="text-decoration: none;">
                                    <img src="https://i.imgur.com/jBSopdb.png" alt="Vestido curto estampado com detalhes em azul." width="600" style="display: block; width: 600px; max-width: 600px;" />
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top">
                                <a href="https://www.kimika.com.br/vestido-curto-amarelo" target="_blank" style="text-decoration: none;">
                                    <img src="https://i.imgur.com/PxhQCPU.png" alt="Vestido curto amarelo, um toque de verão no seu look." width="600" style="display: block; width: 600px; max-width: 600px;" />
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top">
                                <a href="https://www.kimika.com.br/lancamento" target="_blank" style="text-decoration: none;">
                                    <img src="https://i.imgur.com/yJp5yGJ.png" alt="Não perca a chance de conferir todos os lançamentos da Kimika." width="600" style="display: block; width: 600px; max-width: 600px;" />
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </center>
</body>
</html>

